@BASE_URL=http://localhost:__EGG_PORT__/api

### Health Check 
GET {{BASE_URL}}/_health

### Register User (Should succeed)
POST {{BASE_URL}}/users/signup
Content-Type: application/json

{
	"email": "Gyf3r@example.com",
	"username": "test",
	"password": "TESTpasswrd1234!"
}


### Login
POST {{BASE_URL}}/users/login
Content-Type: application/json

{
	"email": "Gyf3r@example.com",
	"password": "TESTpasswrd1234!"
}

### Current Logged in User
GET {{BASE_URL}}/users/current
Authorization: Bearer {{Login.response.body.$.json.jwt}}


